
import QtQuick 2.15

GameLevelModel {

//    BrickData {
//        column: 0
//        row: 0
//    }
//    BrickData {
//        column: 1
//        row: 0
//    }
//    BrickData {
//        column: 2
//        row: 0
//    }
//    BrickData {
//        column: 3
//        row: 0
//    }
//    BrickData {
//        column: 4
//        row: 0
//    }
//    BrickData {
//        column: 5
//        row: 0
//    }
//    BrickData {
//        column: 6
//        row: 0
//    }

//    // next row
//    BrickData {
//        column: 0
//        row: 1
//    }
//    BrickData {
//        column: 1
//        row: 1
//    }
//    BrickData {
//        column: 2
//        row: 1
//    }
//    BrickData {
//        column: 3
//        row: 1
//    }
//    BrickData {
//        column: 4
//        row: 1
//    }
//    BrickData {
//        column: 5
//        row: 1
//    }
//    BrickData {
//        column: 6
//        row: 1
//    }

//    // next row
//    BrickData {
//        column: 0
//        row: 7
//    }
//    BrickData {
//        column: 1
//        row: 7
//    }
//    BrickData {
//        column: 2
//        row: 7
//    }
//    BrickData {
//        column: 3
//        row: 7
//    }
//    BrickData {
//        column: 4
//        row: 7
//    }
//    BrickData {
//        column: 5
//        row: 7
//    }
//    BrickData {
//        column: 6
//        row: 7
//    }

//    // next row
//    BrickData {
//        column: 0
//        row: 8
//    }
//    BrickData {
//        column: 1
//        row: 8
//    }
//    BrickData {
//        column: 2
//        row: 8
//    }
//    BrickData {
//        column: 3
//        row: 8
//    }
//    BrickData {
//        column: 4
//        row: 8
//    }
//    BrickData {
//        column: 5
//        row: 8
//    }
//    BrickData {
//        column: 6
//        row: 8
//    }

//    // next row
//    BrickData {
//        column: 0
//        row: 9
//    }
//    BrickData {
//        column: 1
//        row: 9
//    }
//    BrickData {
//        column: 2
//        row: 9
//    }
//    BrickData {
//        column: 3
//        row: 9
//    }
//    BrickData {
//        column: 4
//        row: 9
//    }
//    BrickData {
//        column: 5
//        row: 9
//    }
//    BrickData {
//        column: 6
//        row: 9
//    }

//    // next row
//    BrickData {
//        column: 0
//        row: 10
//    }
//    BrickData {
//        column: 1
//        row: 10
//    }
//    BrickData {
//        column: 2
//        row: 10
//    }
//    BrickData {
//        column: 3
//        row: 10
//    }
//    BrickData {
//        column: 4
//        row: 10
//    }
//    BrickData {
//        column: 5
//        row: 10
//    }
//    BrickData {
//        column: 6
//        row: 10
//    }

    // next row
    BrickData {
        column: 0
        row: 11
    }
    BrickData {
        column: 1
        row: 11
    }
    BrickData {
        column: 2
        row: 11
    }
    BrickData {
        column: 3
        row: 11
    }
    BrickData {
        column: 4
        row: 11
    }
    BrickData {
        column: 5
        row: 11
    }
    BrickData {
        column: 6
        row: 11
    }
}
