
import QtQuick 2.15
import "../Enums.js" as Enums

GameLevelModel {

//    BrickData {
//        column: 3
//        row: 6
//        //collectType: Enums.CollectType.Life
//    }
//    BrickData {
//        column: 3
//        row: 7
//        //collectType: Enums.CollectType.Stretch
//    }
//    BrickData {
//        column: 3
//        row: 8
//    }
    BrickData {
        column: 3
        row: 9
        persist: true
    }
    BrickData {
        column: 6
        row: 9
    }
}
